# todolist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/scacchipa/todolist/data/: TestTaskContentProvider.java
app/src/androidTest/java/ar/com/scacchipa/todolist/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/scacchipa/todolist/: AddTaskActivity.kt  AddTaskFragment.kt  CustomCursorAdapter.kt  MainActivity.kt  TaskListFragment.kt
app/src/main/java/ar/com/scacchipa/todolist/contentprovider/: TaskContentProvider.kt  TaskContract.kt  TaskDbHelper.kt
app/src/main/java/ar/com/scacchipa/todolist/data/: IFragManager.kt  Task.kt  TaskDataSource.kt  TaskFragmentProvider.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/ar/com/scacchipa/todolist/manager/: AddTaskFragment.kt  CustomCursorAdapter.kt  MainActivity.kt  TaskListFragment.kt
app/src/main/java/ar/com/scacchipa/todolist/manager/contentprovider/: TaskContentProvider.kt  TaskContract.kt  TaskDbHelper.kt
app/src/main/java/ar/com/scacchipa/todolist/manager/data/: IFragManager.kt  Task.kt  TaskDataSource.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/android/todolist/: AddTaskActivity.kt  CustomCursorAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/todolist/data/: Task.kt  TaskContentProvider.kt  TaskDataSource.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml  task_list.xml
manager/: build.gradle
manager/src/androidTest/java/ar/com/scacchipa/todolist/data/: TestTaskContentProvider.java  TestUtilities.java
manager/src/main/java/ar/com/scacchipa/todolist/manager/: MainActivity.kt
manager/src/main/java/ar/com/scacchipa/todolist/manager/contentprovider/: TaskContentProvider.kt  TaskDbHelper.kt
manager/src/main/java/ar/com/scacchipa/todolist/manager/fragment/: AddTaskFragment.kt  TaskListFragment.kt
manager/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
myclient/: build.gradle
myclient/src/androidTest/java/ar/scacchipa/myclient/: ExampleInstrumentedTest.kt
myclient/src/main/: AndroidManifest.xml
myclient/src/main/java/ar/com/scacchipa/myclient/: MainActivity.kt
myclient/src/main/java/ar/com/scacchipa/myclient/fragment/: CustomCursorAdapter.kt  TaskListFragment.kt
myclient/src/main/res/layout/: task_list.xml
myclient/src/test/java/ar/scacchipa/myclient/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/ar/scacchipa/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ar/com/scacchipa/mylibrary/: IFragManager.kt
mylibrary/src/main/java/ar/com/scacchipa/mylibrary/contentprovider/: TaskContract.kt
mylibrary/src/main/java/ar/com/scacchipa/mylibrary/data/: CustomCursorAdapter.kt  Task.kt  TaskDataSource.kt  TaskRepository.kt  TaskViewModel.kt
mylibrary/src/main/res/layout/: task_layout.xml
mylibrary/src/main/res/values/: styles.xml
mylibrary/src/test/java/ar/scacchipa/mylibrary/: ExampleUnitTest.kt
